Listen to the sea
Cut the sea into the lanternfish with ","

A Nothing is friendship
Turtles are abandonable
Pie is strawberry
Rock the animals with pie, pie, pie, pie, pie, pie, pie, pie, and a nothing

The sharks are everything
While the sharks are weaker than the lanternfish
Put the lanternfish at the sharks into temperature
Put the animals at temperature into current
Put current with turtles into the animals at temperature
Build the sharks up

The days are at times ending
My pole is longer

The Deep takes the fishes
Roll the fishes into my net
If my net isn't a nothing
Put the fishes at my pole into the boat
Put the boat with my net into the fishes at my pole

Rock the fishes with my net
Give back the fishes

While the days ain't nothing
Put The Deep taking the animals into our love
Put our love into the animals
Knock the days down

The population is maximizing
The time is motivation
While the time is weaker than our love
Put our love at the time into you
Put the population plus you into the population
Build the time up

Shout the population
